.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'Muller', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 25px
        line-height: 130%
        text-align: center
        margin: auto
        color: #404040
    &__overhead
        font-family: 'Muller', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 130%
        align-items: center
        text-align: center
        background: linear-gradient(83.57deg, #AA8A5D 5.68%, #EFC484 37.6%, #C9A36F 68%, #AB8B5D 94.48%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        text-fill-color: transparent
        margin-left: auto
        margin-right: auto
        margin-bottom: 20px

.container
    max-width: 1160px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start

.row-center
    display: flex
    justify-content: space-between
    align-items: center