@media screen and ( max-width: 1200px )
    .directory
        &__pagination
            margin-bottom: 60px
        &__row
            max-width: 800px
        &__card
            gap: 15px
            padding: 20px
            border-radius: 15px
            &__button
                img
                    width: 24px
            &__description
                font-size: 12px
                margin-bottom: 15px
            &__price
                font-size: 18px
            &__title
                font-size: 14px
                margin-bottom: 10px
            &__img
                min-width: 156px
                width: 156px
                height: 190px
                border-radius: 14px
        &__filter
            max-width: 628px
            margin: auto
            margin-bottom: 40px
            &__button
                margin: auto
                margin-top: 30px
            &__block
                width: 100%
                margin-bottom: 30px
            &__rooms
                width: 50%
                flex-direction: column
                padding-left: 20px
                &__title
                    margin-bottom: 15px
                    margin-right: 0
            &__input-group
                &--date
                    width: 50%
            &__input
                &--date
                    padding: 15px 15px 15px 45px
                &--center
                    border-right: 1px solid rgba(0, 0, 0, 0.4)
            &__row
                flex-wrap: wrap
                margin: auto
                align-items: flex-start
                &--top
                    flex-direction: column

    .modal
        &-det
            &__li
                margin-bottom: 5px
            &__ul
                font-size: 14px
            &__description
                margin-bottom: 45px
                &__box
                    max-width: 380px
                &__title
                    font-size: 16px
            &__row
                gap: 0
                justify-content: space-between
                margin-bottom: 50px
            &__charact
                &__item
                    gap: 30px
                    &__text
                        font-size: 15px
                    &__header
                        font-size: 14px
                        width: 145px
                        min-width: 145px
                        img
                            margin-right: 20px
            &__dialog
                border-radius: 40px
                padding: 75px 38px
                max-width: 870px
            &__close
                width: 20px
                top: 36px
                right: 33px
            &__title
                margin-bottom: 42px
            &__slider
                &__wrap
                    margin-bottom: 20px
                &__progress
                    max-width: 250px
                &__arrow
                    width: 6px
                &__window
                    max-width: 250px
                &__row
                    gap: 14px
                &__card
                    width: 74px
                    min-width: 74px
                    height: 52px
                &__main
                    width: 285px
                    height: 194px
                    margin-bottom: 14px

    .catalog
        &__container
            max-width: 894px

    .we
        &__img
            margin-bottom: 65px
            &::before
                left: 0
                bottom: -22px
        &__row
            flex-direction: column

    .advantages
        &__container
            max-width: 910px
        &__card
            &::before
                transform: skew(0, 10deg) !important
            &--hidden
                display: none

    @for $i from 1 to 7
        $val: ($i - 1) * 26
        .advantages__card:nth-child(#{$i})
            transform: translateY(#{$val}px)

    .main
        margin-bottom: -420px
        &__title
            font-size: 48px

    .header
        &__link
            margin-right: 30px

@media screen and ( max-width: 991px )
    // settings
    .section
        &__title
            font-size: 20px
    // settings

    .directory
        padding-top: 145px
        &__filter
            padding: 40px
            &__rooms
                &__title
                    img
                        margin-right: 15px
            &__tabs
                margin-bottom: 40px
                &__item
                    font-size: 16px

    .footer
        background: url(../img/footer/bgC.png) no-repeat center top
        &__logo
            margin-bottom: 50px
        &__nav
            margin-bottom: 70px
        &__row
            flex-direction: column
            align-items: center

    .faq
        margin-bottom: 60px
        &__item
            margin-bottom: 30px
            padding: 0 80px
            &::after
                width: calc(100% - 160px)
            &--active
                padding-top: 40px
                padding-bottom: 40px
                border-radius: 20px
            &__text
                font-size: 16px
            &__arrow
                width: 14px
                margin-top: 5px
            &__header
                padding-bottom: 25px
            &__title
                font-size: 20px
        &__title
            margin-bottom: 60px

    .send
        padding-top: 60px
        padding-bottom: 60px
        &__button
            max-width: 325px
            font-size: 16px
        &__box
            margin-bottom: 50px
        &__title
            margin-bottom: 60px
        &__container
            padding: 60px 30px 70px
            border-radius: 40px
            max-width: 750px

    .catalog
        padding-top: 60px
        padding-bottom: 60px
        padding-left: 0
        padding-right: 0
        &__overhead, &__title, &__buttons, &__link
            padding: 0 20px
        &__wrap
            margin-top: -207px
            padding: 20px
            &__arrow
                width: 50px
        &__container
            max-width: 606px
        &__window
            margin: 0 50px
        &__title
            margin-bottom: 46px
            max-width: 380px
        &__link
            font-size: 16px
        &__buttons
            &__elem
                font-size: 16px

    .we
        &__img
            &::before
                border-radius: 32px
        &__title
            margin-bottom: 50px
            max-width: 350px
        &__box
            font-size: 16px
            max-width: 360px
        &__text
            margin-bottom: 10px
        &__li
            margin-bottom: 10px

    .advantages
        margin-bottom: 100px
        &__footer
            justify-content: center
        &__container
            max-width: 552px
        &__card
            width: 164px
            min-height: 195px
            padding: 40px 20px 10px 25px
            &__img
                width: 52px
                height: 52px
                border-radius: 12px
                margin-bottom: 10px
            &__text
                font-size: 13px
        &__row
            gap: 50px 30px

    @for $i from 1 to 6
        $val: ($i - 1) * 26
        .advantages__card:nth-child(#{$i})
            transform: translateY(#{$val}px)

    @for $i from 6 to 9
        $val: ($i - 5) * 26
        .advantages__card:nth-child(#{$i})
            transform: translateY(#{$val}px)

    @for $i from 9 to 11
        $val: ($i - 8) * 26
        .advantages__card:nth-child(#{$i})
            transform: translateY(#{$val}px)

    .modal
        &-det
            &__button
                max-width: none
            &__description
                flex-direction: column
                grid-gap: 0
                &__box
                    width: 100%
                    &:first-child
                        margin-bottom: 40px
            &__dialog
                max-width: 400px
            &__slider
                margin-bottom: 50px
            &__row
                flex-direction: column
                align-items: center
                max-width: 320px
                margin: auto
                margin-bottom: 50px
        &-main
            &__title
                font-size: 25px
            &__close
                top: 33px
                right: 33px
            &__dialog
                max-width: 400px
                border-radius: 40px
                padding: 85px 25px

    .main
        padding-top: 150px
        padding-bottom: 250px
        background: url(../img/main/bgC.webp) no-repeat center bottom
        margin-bottom: -250px
        &__play
            margin-right: 80px
            &__arrow
                margin: 0 10px 0 22px
        &__title
            font-size: 29px
            margin-bottom: 22px
        &__text
            font-size: 12px
            max-width: 270px
            margin-bottom: 40px
        &__button
            font-size: 12px
            width: 220px
            clip-path: url(#svgPathMainM)
            height: 66px

    .menu
        display: flex

    .header
        margin-bottom: -91px
        &__nav
            display: none
        &__button
            width: 150px
            font-size: 8px
            padding: 15px 0
            img
                margin-right: 7px
                width: 12px
        &__burger
            display: flex

@media screen and ( max-width: 767px )
    .directory
        background: url(../img/directory/bgM.webp) no-repeat center top
        &__card
            width: 100%
        &__row
            flex-direction: column
            align-items: center

    .faq
        padding: 0
        &__title
            padding: 0 20px
        &__item
            border-radius: 0
            padding-left: 30px
            padding-right: 30px
            &::after
                width: calc( 100% - 60px )


    .send
        &__button
            max-width: none
            width: 100%
        &__container
            max-width: 500px
        &__box
            flex-direction: column
            align-items: center

    .advantages
        overflow: hidden
        &__container
            max-width: 358px
        &__row
            gap: 30px 0
            justify-content: space-between
            display: grid
            grid-template-columns: 164px 164px
        &__card
            &:nth-child(2n)
                transform: translateY(26px)
            &:nth-child(2n + 1)
                transform: none

    .main
        background: url(../img/main/bgM.webp) no-repeat center bottom
        padding-bottom: 240px
        margin-bottom: -160px
        &__text
            margin-left: auto
            margin-right: auto
        &__button
            margin: auto
        &__box
            margin-bottom: 50px
            text-align: center
        &__play
            font-size: 12px
            margin: 0
        &__row
            flex-direction: column

@media screen and ( max-width: 650px )
    .catalog
        &__wrap
            max-width: 340px
            margin-left: auto
            margin-right: auto
        &__window
            max-width: 240px
            margin-left: auto
            margin-right: auto

@media screen and ( max-width: 575px )
    .directory
        &__filter
            &__button
                margin-top: 50px
            &__rooms
                width: 100%
                padding: 0
            &__input-group
                &--date
                    width: 100%
                    margin-bottom: 30px
            &__input
                &--left
                    border-right: 1px solid rgba(0, 0, 0, 0.4)
                    border-bottom: none
                &--center
                    border-bottom: 1px solid rgba(0, 0, 0, 0.4)
            &__wrap
                flex-direction: column

    .footer
        background: url(../img/footer/bgM.png) no-repeat center top
        &__socials
            gap: 25px
            &__img
                width: 42px
        &__nav
            flex-direction: column
            gap: 30px
        &__link
            text-align: center

@media screen and ( max-width: 400px )
    .directory
        &__card
            flex-direction: column
            &__img
                height: 100px

    .send
        &__container
            padding: 60px 20px 70px

@media screen and ( max-height: 750px )
    .menu
        &__dialog
            padding: 88px 50px 50px
        &__logo
            margin-bottom: 40px
