*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth

img
    max-width: 100%
    height: auto

body
    font-family: 'Muller', sans-serif
    font-size: 15px
    font-style: normal
    line-height: 120%
    font-weight: 500
    color: #323232


.button
    font-family: 'Muller', sans-serif
    font-size: 14px
    font-weight: 500
    line-height: 110%
    font-style: normal
    color: #393939
    background: linear-gradient(83.57deg, #AA8A5D 5.68%, #EFC484 37.6%, #C9A36F 68%, #AB8B5D 94.48%)
    box-shadow: inset 0px -4px 4.64286px rgba(0, 0, 0, 0.25)
    border-radius: 65px
    padding: 0
    transition: 0.3s
    cursor: pointer
    border: none
    display: flex
    align-items: center
    text-decoration: none
    text-align: center
    justify-content: center
    text-transform: uppercase
    height: 75px
    &:hover
        transform: scale(1.03)
    &--back
        background: #FFBD00
        color: #104235
    &--effect
        position: relative
        overflow: hidden
        &:hover
            transform: none
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 200%
            transform: translateY(-50%)
            background: linear-gradient( to right top, transparent 29%, rgba(255, 255, 255, 0.8) 29% 32%, transparent 32% 35%, rgba(255, 255, 255, 0.8) 35% 40%, transparent 42% 45%, rgba(67, 66, 66, 0.7) 45% 55%, transparent 55% 58%, rgba(255, 255, 255, 0.8) 58% 61%, transparent 61%)
            opacity: 0.3
            left: 0
            top: 0
            transition: 0.8s
            z-index: 3
            animation: toRight 6s infinite

.button-r
    position: relative
    width: 460px
    height: 76px
    background: transparent
    border: none
    cursor: pointer
    transition: 0.3s
    font-weight: 500
    font-size: 18px
    line-height: 130%
    letter-spacing: 0.02em
    text-transform: uppercase
    color: #393939
    &:hover
        transform: scale(1.03)
    .path
        transform: rotate(180deg) translate(-100%, -100%)
    svg
        width: 100%
        height: 100%
    span
        position: absolute
        z-index: 2
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    &__wrap
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: linear-gradient(83.57deg, #AA8A5D 5.68%, #EFC484 37.6%, #C9A36F 68%, #AB8B5D 94.48%)

.textarea
    resize: none
    width: 100%
    padding: 18px 30px
    border: 1px solid #DDB093
    border-radius: 11px
    background: #fff
    font-family: 'Opinion'
    font-style: normal
    font-weight: 300
    font-size: 25px
    line-height: 25px
    text-transform: uppercase
    color: rgba(14, 14, 14, 0.5)
    &:focus
        outline: none

.input
    width: 100%
    padding: 18px 30px
    border: 1px solid #DDB093
    border-radius: 11px
    background: #fff
    font-family: 'Opinion'
    font-style: normal
    font-weight: 300
    font-size: 25px
    line-height: 25px
    text-transform: uppercase
    color: rgba(14, 14, 14, 0.5)
    &:focus
        outline: none

.input-r
    font-weight: bold
    font-size: 18px
    line-height: 130%
    text-transform: uppercase
    color: rgba(64, 64, 64, 0.5)
    border: none
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: transparent
    padding-left: 40px
    padding-right: 40px
    &:focus
        outline: none

.input-wrap
    height: 76px
    width: 200px
    position: relative
    &__svg
        width: 100%
        height: 100%
        stroke: url(#cl1)
    .path
        transform: rotate(180deg) translate(-100%, -100%)

.input-group
    width: 100%
    margin-bottom: 15px
    position: relative

.label
    font-weight: bold
    display: block
    font-size: 16px
    line-height: 130%
    color: #404040

.invalid
    position: absolute
    color: tomato
    left: 2px
    top: 0
    font-size: 14px

.input--invalid
    border-color: tomato
