@for $i from 1 to 6
    $val: ($i - 1) * 26
    .advantages__card:nth-child(#{$i})
        transform: translateY(#{$val}px)
        &::before
            transform: skew(0, -10deg)

@for $i from 6 to 11
    $val: ($i - 6) * 26
    .advantages__card:nth-child(#{$i})
        transform: translateY(#{$val}px)

@for $i from 1 to 11
    .advantages__card:nth-child(#{$i})
        z-index: #{$i}
    
.advantages
    margin-bottom: 110px
    &__footer
        display: flex
        gap: 30px
    &__link
        text-decoration: none
        display: block
        transition: 0.3s
        &:hover
            transform: translateY(-5px)
    &__row
        flex-wrap: wrap
        justify-content: center
        gap: 50px 50px
        margin-bottom: 85px
    &__card
        width: 190px
        min-height: 225px
        background: linear-gradient(to bottom, transparent 60px, #fff 60px)
        box-shadow: 0px 60px 50px rgba(0, 0, 0, 0.1)
        border-radius: 28px
        padding: 46px 22px 10px 28px
        position: relative
        &::before
            content: ''
            position: absolute
            z-index: -1
            left: 0
            top: 12px
            background: #fff
            width: 100%
            height: 100px
            border-radius: 28px
            transform: skew(0, 10deg)
        &--hidden
            opacity: 0
            visibility: hidden
        &__text
            font-weight: normal
            font-size: 15px
            line-height: 130%
            color: #404040
            span
                font-weight: 800
        &__img
            width: 60px
            height: 60px
            display: flex
            justify-content: center
            align-items: center
            background: rgba(0, 98, 161, 0.05)
            border-radius: 18.16px
            margin-bottom: 20px