.faq
    margin-bottom: 100px
    &__title
        margin-bottom: 70px
        &::after
            left: 100px
    &__item
        padding: 0 100px
        margin-bottom: 35px
        transition: 0.3s
        position: relative
        &::after
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%)
            height: 1px
            width: calc( 100% - 200px )
            background: #444444
        & *
            transition: 0.3s
        &:last-child
            margin-bottom: 0
        &--active
            background: #fff
            padding-top: 35px
            padding-bottom: 45px
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1)
            border-radius: 40px
            &::after
                display: none
            .faq__item__text
                height: auto
            .faq__item__arrow
                transform: rotateX(180deg)
            .faq__item__header
                border: none
        &__text
            font-weight: 400
            font-size: 20px
            line-height: 120%
            height: 0
            overflow: hidden
            max-width: 560px
        &__header
            display: flex
            justify-content: space-between
            align-items: flex-start
            padding-bottom: 35px
            cursor: pointer
        &__title
            font-weight: 500
            font-size: 25px
            line-height: 120%
            margin-right: 30px