.footer
    background: url(../img/footer/bg.png) no-repeat center top
    padding-top: 50px
    padding-bottom: 50px
    &__logo
        transform: translateY(20px)
    &__socials
        display: flex
        justify-content: center
        gap: 30px
    &__tel
        font-weight: 500
        font-size: 20px
        line-height: 130%
        color: #FFFFFF
        text-decoration: none
        display: flex
        align-items: center 
        img
            margin-right: 8px
    &__nav
        display: flex
        gap: 50px
    &__row
        align-items: flex-end
        margin-bottom: 80px
    &__link
        text-decoration: none
        font-weight: normal
        font-size: 15px
        line-height: 130%
        color: rgba(255, 255, 255, 0.8)