.header
    padding-top: 12px
    margin-bottom: -145px
    &__burger
        display: none
        width: 21px
        height: 23px
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
        &__line
            height: 3px
            width: 100%
            border-radius: 1px
            background: #fff
            &:nth-child(2n)
                width: 17px
    &__link
        font-weight: 400
        font-size: 15px
        line-height: 130%
        color: rgba(255, 255, 255, 0.8)
        margin-right: 50px
        text-decoration: none
        &:last-child
            margin-right: 0
    &__button
        background: rgba(255, 255, 255, 0.05)
        border: 0.891129px solid rgba(255, 255, 255, 0.05)
        backdrop-filter: blur(44.5565px)
        border-radius: 46.167px
        box-shadow: none
        height: auto
        padding: 24px 0
        width: 220px
        font-size: 10px
        display: inline-block
        color: #fff
        img
            margin-right: 14px
            transform: translateY(3px)