.main
    background: url(../img/main/bg.webp) no-repeat center bottom
    padding-top: 230px
    padding-bottom: 425px
    margin-bottom: -500px
    &__play
        display: flex
        align-items: center
        font-weight: 500
        font-size: 16px
        line-height: 130%
        color: #392D3C
        &__button
            cursor: pointer
        &__arrow
            margin: 0 17px 0 26px
    &__title
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 67px
        line-height: 100%
        text-transform: uppercase
        color: #fff
        margin-bottom: 40px
    &__text
        font-weight: 500
        font-size: 20px
        line-height: 130%
        color: rgba(255, 255, 255, 0.7)
        margin-bottom: 60px
        max-width: 444px
    &__button
        width: 260px
        font-size: 14px
        clip-path: url(#svgPathMain)