.menu
    position: fixed
    z-index: 198
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
    backdrop-filter: blur(5px)
    justify-content: flex-end
    visibility: hidden
    opacity: 0
    transition: 0.3s
    overflow: hidden
    display: none
    &--active
        visibility: visible
        opacity: 1
        .menu__dialog
            transform: none
    &__footer
        display: flex
        justify-content: space-between
        &__link
            text-decoration: none
    &__dialog
        position: relative
        background: #fff
        padding: 88px 60px
        min-height: 100%
        overflow: auto
        display: flex
        flex-direction: column
        justify-content: space-between
        transition: 0.5s
        transform: translateX(100%)
    &__tel
        display: block
        font-weight: 500
        font-size: 17px
        line-height: 130%
        color: #434343
        text-decoration: none
        margin-bottom: 50px
        img
            margin-right: 10px
    &__text
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 100%
        color: #494C50
        margin-bottom: 35px
    &__box
        margin-bottom: 30px
    &__link
        display: block
        font-weight: normal
        font-size: 22px
        line-height: 130%
        color: rgba(67, 67, 67, 0.8)
        text-align: center
        margin-bottom: 20px
        text-decoration: none
        &:last-child
            margin-bottom: 0
    &__logo
        margin-bottom: 77px
        width: 180px
    &__close
        position: absolute
        top: 40px
        right: 40px
        cursor: pointer