.send
    padding-top: 100px
    padding-bottom: 100px
    background: url(../img/send/bg.jpg) no-repeat center/cover, #0068D6
    margin-bottom: 100px
    &__button
        margin: auto
        display: block
    &__label
        margin-bottom: 14px
        padding-left: 8px
    &__box
        display: flex
        justify-content: space-between
        margin-bottom: 70px
        gap: 40px
    &__input-group
        max-width: 460px
        margin-bottom: 0
    &__input-wrap
        width: 100%
    &__title
        margin-bottom: 80px
    &__container
        background: #FFFFFF
        border-radius: 70px
        padding: 60px 86px 104px
    &__button
        clip-path: url(#svgPathSend)