.we
    margin-bottom: 100px
    &__img
        position: relative
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background: #F2F7FA
            border-radius: 50px
            z-index: -1
            bottom: -20px
            left: -20px
    &__title
        margin-bottom: 55px
        max-width: 444px
    &__box
        max-width: 534px
        font-weight: 500
        font-size: 18px
        line-height: 140%
        color: #5F6264
    &__text
        margin-bottom: 20px
    &__ul
        padding-left: 20px
    &__li
        margin-bottom: 15px